GET http://127.0.0.1:8000/cats/

###

GET http://127.0.0.1:8000/cats/1/

###

GET http://127.0.0.1:8000/mycats/

###

GET http://127.0.0.1:8000/owners/

###

GET http://127.0.0.1:8000/cats/recent-white-cats/

###

POST http://127.0.0.1:8000/api-token-auth/
Content-Type: application/json

{
    "username": "admin",
    "password": "change_me"
}

###

POST http://127.0.0.1:8000/owners/
Content-Type: application/json

{
    "first_name": "Theodor",
    "last_name": "Voland"
}

###

POST http://127.0.0.1:8000/cats/
Content-Type: application/json

{
    "name": "Belka",
    "color": "White",
    "birth_year": 2023,
    "owner": 1,
    "achievements": [
        {"achievement_name": "Cought a mouse"}
    ]
}

###

DELETE http://127.0.0.1:8000/cats/14/
Content-Type: application/json

{
  }

###

PATCH  http://127.0.0.1:8000/cats/3/
Content-Type: application/json

{
    "achievements": [
        {"achievement_name": "Broke a vase"}
    ]
}