GET http://127.0.0.1:8000/cats/

###

GET http://127.0.0.1:8000/cats/1/

###

GET http://127.0.0.1:8000/owners/

###

POST http://127.0.0.1:8000/owners/
Content-Type: application/json

{
    "first_name": "Theodor",
    "last_name": "Voland"
}

###

POST http://127.0.0.1:8000/cats/
Content-Type: application/json

{
    "name": "Kesha",
    "color": "black",
    "birth_year": 2015,
    "owner": 1
}

###

DELETE http://127.0.0.1:8000/cats/
Content-Type: application/json

{
    "name": "Kesha",
    "color": "black",
    "birth_year": 2015
}

###

PATCH  http://127.0.0.1:8000/cats/3/
Content-Type: application/json

{
    "color": "orange"
}